image: nixos/nix:latest

before_script:
  - nix-channel --list
  - nix-channel --remove nixpkgs
  - nix-channel --add https://nixos.org/channels/nixos-unstable nixpkgs
  - nix-channel --update
  - nix-env -iA nixpkgs.cachix
  - cachix use manuelbaerenz

stages:
  - test

test:
  stage: test
  script:
    - nix-build
